header: 
  seq: 3189
  stamp: 
    secs: 1548820824
    nsecs: 219875677
  frame_id: "base_imu_link"
orientation: 
  x: -0.4662
  y: -0.8841
  z: -0.0251
  w: 0.02
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0242600766027
  y: 0.074351026135
  z: 0.601091394387
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.4903325
  y: -0.392266
  z: -9.9047165
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]