header: 
  seq: 3272
  stamp: 
    secs: 1548820825
    nsecs: 881585300
  frame_id: "base_imu_link"
orientation: 
  x: -0.6119
  y: 0.7901
  z: -0.0314
  w: -0.0168
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0200712863979
  y: 0.190240888467
  z: 0.0757472895366
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 1.96133
  y: 0.4903325
  z: -9.3163175
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]