header: 
  seq: 2208
  stamp: 
    secs: 1548820804
    nsecs: 599303899
  frame_id: "base_imu_link"
orientation: 
  x: 0.3653
  y: 0.9309
  z: 0.0021
  w: -0.0008
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0307177948351
  y: 0.0171042266695
  z: 0.630936524596
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -1.0787315
  y: 0.0
  z: -10.787315
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]