header: 
  seq: 2902
  stamp: 
    secs: 1548820818
    nsecs: 479096212
  frame_id: "base_imu_link"
orientation: 
  x: -0.9049
  y: 0.4254
  z: -0.0099
  w: 0.0076
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.00471238898038
  y: 0.0556760031386
  z: 0.596029939556
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.8825985
  y: 0.8825985
  z: -10.591182
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]