header: 
  seq: 2539
  stamp: 
    secs: 1548820811
    nsecs: 220085060
  frame_id: "base_imu_link"
orientation: 
  x: -0.373
  y: 0.9277
  z: -0.0169
  w: -0.0027
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0176278254451
  y: 0.0474729556542
  z: 0.592015682276
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.196133
  y: 0.196133
  z: -10.591182
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]