header: 
  seq: 3159
  stamp: 
    secs: 1548820823
    nsecs: 619155444
  frame_id: "base_imu_link"
orientation: 
  x: -0.0961
  y: -0.9953
  z: -0.0079
  w: 0.0115
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0244346095279
  y: 0.0277507351067
  z: 0.651705942695
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.980665
  y: -0.588399
  z: -11.179581
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]