header: 
  seq: 2569
  stamp: 
    secs: 1548820811
    nsecs: 819245168
  frame_id: "base_imu_link"
orientation: 
  x: 0.0982
  y: 0.9945
  z: -0.0055
  w: -0.0348
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.00541052068118
  y: 0.052534410485
  z: 0.065624379875
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.980665
  y: -1.0787315
  z: -9.9047165
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]