header: 
  seq: 2304
  stamp: 
    secs: 1548820806
    nsecs: 519902385
  frame_id: "base_imu_link"
orientation: 
  x: 0.8346
  y: 0.5474
  z: 0.0598
  w: 0.0137
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0466002910282
  y: 0.0237364778271
  z: 0.0921533845053
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.980665
  y: 0.2941995
  z: -10.591182
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]