header: 
  seq: 2504
  stamp: 
    secs: 1548820810
    nsecs: 519707269
  frame_id: "base_imu_link"
orientation: 
  x: -0.9444
  y: 0.3277
  z: -0.027
  w: -0.0027
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0385717764691
  y: 0.049043751981
  z: 0.609992573572
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.0
  y: 0.6864655
  z: -10.4931155
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]