header: 
  seq: 2723
  stamp: 
    secs: 1548820814
    nsecs: 899973592
  frame_id: "base_imu_link"
orientation: 
  x: 0.5015
  y: -0.864
  z: -0.0157
  w: 0.0424
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.225496539358
  y: -0.0495673507566
  z: 0.828158730071
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 1.0787315
  y: 1.6671305
  z: -11.76798
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]