header: 
  seq: 1550
  stamp: 
    secs: 1548820791
    nsecs: 439778690
  frame_id: "base_imu_link"
orientation: 
  x: 0.9947
  y: -0.0939
  z: 0.0325
  w: 0.0247
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0759218224618
  y: 0.0616101225954
  z: 0.0474729556542
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.0
  y: 0.784532
  z: -9.3163175
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]