header: 
  seq: 3036
  stamp: 
    secs: 1548820821
    nsecs: 159929724
  frame_id: "base_imu_link"
orientation: 
  x: 0.6017
  y: 0.7968
  z: 0.0542
  w: -0.0055
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.00610865238198
  y: 0.0294960643587
  z: 0.055152404363
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.0980665
  y: 0.0980665
  z: -10.395049
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]