header: 
  seq: 3024
  stamp: 
    secs: 1548820820
    nsecs: 919311520
  frame_id: "base_imu_link"
orientation: 
  x: 0.5671
  y: 0.8217
  z: 0.0556
  w: -0.013
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.000349065850399
  y: -0.046425758103
  z: 0.105243353895
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.196133
  y: 0.0980665
  z: -10.983448
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]