header: 
  seq: 3242
  stamp: 
    secs: 1548820825
    nsecs: 279887125
  frame_id: "base_imu_link"
orientation: 
  x: -0.9746
  y: 0.2238
  z: -0.0123
  w: 0.0046
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0486946861306
  y: 0.0668461103514
  z: 0.582241838465
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.6864655
  y: -0.196133
  z: -8.7279185
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]