header: 
  seq: 3100
  stamp: 
    secs: 1548820822
    nsecs: 439429943
  frame_id: "base_imu_link"
orientation: 
  x: 0.7999
  y: -0.6001
  z: 0.0079
  w: -0.0046
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0666715774262
  y: -0.00191986217719
  z: 0.656069265825
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -1.8632635
  y: -1.6671305
  z: -10.6892485
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]