header: 
  seq: 2285
  stamp: 
    secs: 1548820806
    nsecs: 139794447
  frame_id: "base_imu_link"
orientation: 
  x: 0.7991
  y: 0.5984
  z: 0.0577
  w: 0.0014
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.119555053762
  y: -0.00401425727959
  z: 0.0874409955249
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.4903325
  y: 0.784532
  z: -10.591182
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]