header: 
  seq: 3219
  stamp: 
    secs: 1548820824
    nsecs: 819179272
  frame_id: "base_imu_link"
orientation: 
  x: -0.9428
  y: -0.3321
  z: -0.0248
  w: 0.0165
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0171042266695
  y: 0.0157079632679
  z: 0.588874089623
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.196133
  y: -1.2748645
  z: -9.9047165
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]