header: 
  seq: 1435
  stamp: 
    secs: 1548820789
    nsecs: 139988673
  frame_id: "base_imu_link"
orientation: 
  x: -0.6081
  y: 0.7925
  z: -0.0331
  w: -0.034
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.102625360017
  y: 0.000523598775598
  z: 0.605454717517
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -1.6671305
  y: -0.980665
  z: -10.6892485
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]