header: 
  seq: 1109
  stamp: 
    secs: 1548820782
    nsecs: 619969796
  frame_id: "base_imu_link"
orientation: 
  x: 0.9343
  y: 0.3139
  z: 0.0776
  w: 0.1501
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0418879020479
  y: -0.106814150222
  z: -0.0223402144255
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.0
  y: 4.511059
  z: -5.687857
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]