header: 
  seq: 2035
  stamp: 
    secs: 1548820801
    nsecs: 139945701
  frame_id: "base_imu_link"
orientation: 
  x: -0.2888
  y: -0.9574
  z: -0.0007
  w: 0.0004
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0919788515801
  y: 0.0256563400043
  z: 0.653451271947
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.196133
  y: -0.0
  z: -10.395049
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]