header: 
  seq: 3153
  stamp: 
    secs: 1548820823
    nsecs: 499063166
  frame_id: "base_imu_link"
orientation: 
  x: 0.0554
  y: -0.9982
  z: -0.0102
  w: 0.0215
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.00366519142919
  y: -0.13561208288
  z: 0.407708913266
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -2.2555295
  y: 0.8825985
  z: -9.80665
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]