header: 
  seq: 1350
  stamp: 
    secs: 1548820787
    nsecs: 439670410
  frame_id: "base_imu_link"
orientation: 
  x: -0.9986
  y: 0.0253
  z: -0.0428
  w: -0.0198
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0155334303427
  y: 0.0137881010908
  z: 0.0869173967493
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -1.4709975
  y: -0.196133
  z: -10.1008495
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]