header: 
  seq: 1673
  stamp: 
    secs: 1548820793
    nsecs: 899747776
  frame_id: "base_imu_link"
orientation: 
  x: -0.3019
  y: -0.953
  z: 0.0167
  w: 0.0169
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0253072741539
  y: 0.0120427718388
  z: 0.561472420367
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.4903325
  y: -0.0
  z: -10.2969825
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]