header: 
  seq: 1502
  stamp: 
    secs: 1548820790
    nsecs: 479745892
  frame_id: "base_imu_link"
orientation: 
  x: 0.8339
  y: 0.5519
  z: -0.0034
  w: -0.0018
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0307177948351
  y: 0.0322885911619
  z: 0.641408500108
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.0
  y: -0.2941995
  z: -9.80665
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]