header: 
  seq: 1145
  stamp: 
    secs: 1548820783
    nsecs: 339541782
  frame_id: "base_imu_link"
orientation: 
  x: 0.9634
  y: 0.2462
  z: 0.0757
  w: 0.0738
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0319395253115
  y: 0.00610865238198
  z: 0.0722566310326
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.0980665
  y: 0.392266
  z: -10.4931155
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]