header: 
  seq: 2462
  stamp: 
    secs: 1548820809
    nsecs: 679861807
  frame_id: "base_imu_link"
orientation: 
  x: -0.7805
  y: -0.6234
  z: -0.0457
  w: 0.0084
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.00401425727959
  y: -0.068242373753
  z: 0.0949459113085
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.8825985
  y: 0.4903325
  z: -9.5124505
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]