header: 
  seq: 2516
  stamp: 
    secs: 1548820810
    nsecs: 759389015
  frame_id: "base_imu_link"
orientation: 
  x: -0.8045
  y: 0.5934
  z: -0.0237
  w: -0.0027
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0415388361975
  y: 0.0466002910282
  z: 0.596029939556
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.196133
  y: -0.0
  z: -9.80665
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]