header: 
  seq: 2628
  stamp: 
    secs: 1548820812
    nsecs: 999862379
  frame_id: "base_imu_link"
orientation: 
  x: 0.2398
  y: 0.9689
  z: 0.0502
  w: -0.0349
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0205948851735
  y: 0.0
  z: 0.0785398163397
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 1.4709975
  y: 0.784532
  z: -10.395049
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]