header: 
  seq: 1283
  stamp: 
    secs: 1548820786
    nsecs:  99808871
  frame_id: "base_imu_link"
orientation: 
  x: -0.0828
  y: -0.9963
  z: 0.023
  w: 0.0032
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0410152374219
  y: 0.0628318530718
  z: 0.652055008545
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.196133
  y: 0.392266
  z: -9.022118
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]