header: 
  seq: 1307
  stamp: 
    secs: 1548820786
    nsecs: 579399434
  frame_id: "base_imu_link"
orientation: 
  x: -0.6219
  y: -0.7829
  z: 0.0157
  w: -0.0025
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0013962634016
  y: 0.0459021593275
  z: 0.51661745859
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.4903325
  y: -0.196133
  z: -9.7085835
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]