header: 
  seq: 2971
  stamp: 
    secs: 1548820819
    nsecs: 859188010
  frame_id: "base_imu_link"
orientation: 
  x: 0.4233
  y: 0.9057
  z: 0.0114
  w: -0.022
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.056025068989
  y: 0.0354301838155
  z: 0.0956440430093
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.196133
  y: -0.2941995
  z: -10.395049
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]