header: 
  seq: 1667
  stamp: 
    secs: 1548820793
    nsecs: 779343324
  frame_id: "base_imu_link"
orientation: 
  x: -0.1568
  y: -0.9875
  z: 0.0117
  w: 0.0138
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0109955742876
  y: 0.0125663706144
  z: 0.688532389912
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.0980665
  y: 0.4903325
  z: -8.7279185
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]