header: 
  seq: 2445
  stamp: 
    secs: 1548820809
    nsecs: 339618822
  frame_id: "base_imu_link"
orientation: 
  x: -0.7475
  y: -0.6627
  z: -0.0412
  w: 0.0195
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0127409035396
  y: 0.0394444410951
  z: 0.10978120995
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.6864655
  y: -0.2941995
  z: -10.4931155
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]