header: 
  seq: 2041
  stamp: 
    secs: 1548820801
    nsecs: 259948908
  frame_id: "base_imu_link"
orientation: 
  x: -0.4355
  y: -0.9002
  z: -0.0027
  w: 0.0002
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0600393262686
  y: 0.0106465084372
  z: 0.627445866092
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.0980665
  y: -0.4903325
  z: -10.4931155
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]