header: 
  seq: 3284
  stamp: 
    secs: 1548820826
    nsecs: 119550882
  frame_id: "base_imu_link"
orientation: 
  x: -0.5868
  y: 0.8089
  z: -0.0251
  w: -0.028
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0497418836818
  y: 0.0368264472171
  z: 0.0511381470834
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.196133
  y: 0.588399
  z: -10.395049
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]