header: 
  seq: 1746
  stamp: 
    secs: 1548820795
    nsecs: 359649194
  frame_id: "base_imu_link"
orientation: 
  x: -0.9909
  y: -0.132
  z: -0.0174
  w: -0.0217
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0509636141582
  y: -0.0466002910282
  z: 0.706160215357
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.8825985
  y: -0.784532
  z: -9.5124505
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]