header: 
  seq: 1266
  stamp: 
    secs: 1548820785
    nsecs: 759958363
  frame_id: "base_imu_link"
orientation: 
  x: 0.3329
  y: -0.9423
  z: 0.035
  w: 0.0041
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.116238928183
  y: 0.00663225115758
  z: 0.616799357655
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.2941995
  y: -0.6864655
  z: -9.9047165
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]