header: 
  seq: 2527
  stamp: 
    secs: 1548820810
    nsecs: 979381946
  frame_id: "base_imu_link"
orientation: 
  x: -0.6242
  y: 0.7811
  z: -0.0147
  w: -0.0083
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0582939970166
  y: -0.00453785605519
  z: 0.669857366915
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.392266
  y: 0.6864655
  z: -10.002783
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]