header: 
  seq: 3013
  stamp: 
    secs: 1548820820
    nsecs: 699913887
  frame_id: "base_imu_link"
orientation: 
  x: 0.5376
  y: 0.8415
  z: 0.0536
  w: -0.0033
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0413643032723
  y: 0.0202458193231
  z: 0.121474915939
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.0980665
  y: 1.0787315
  z: -8.5317855
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]