header: 
  seq: 1301
  stamp: 
    secs: 1548820786
    nsecs: 460223100
  frame_id: "base_imu_link"
orientation: 
  x: -0.5084
  y: -0.861
  z: 0.0093
  w: -0.0091
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.00959931088597
  y: 0.0287979326579
  z: 0.667937504738
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.980665
  y: 0.784532
  z: -10.198916
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]