header: 
  seq: 1753
  stamp: 
    secs: 1548820795
    nsecs: 499655517
  frame_id: "base_imu_link"
orientation: 
  x: -0.9981
  y: 0.0525
  z: -0.0208
  w: -0.0243
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.012217304764
  y: -0.0178023583703
  z: 0.70424035318
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.8825985
  y: -0.2941995
  z: -11.2776475
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]