header: 
  seq: 1471
  stamp: 
    secs: 1548820789
    nsecs: 860073711
  frame_id: "base_imu_link"
orientation: 
  x: 0.2347
  y: 0.9718
  z: -0.0213
  w: -0.0101
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0301941960595
  y: 0.0186750229963
  z: 0.646120889088
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.8825985
  y: -1.176798
  z: -10.4931155
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]