header: 
  seq: 1127
  stamp: 
    secs: 1548820782
    nsecs: 979544446
  frame_id: "base_imu_link"
orientation: 
  x: 0.958
  y: 0.2828
  z: 0.0432
  w: 0.0209
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0415388361975
  y: 0.00872664625997
  z: 0.055152404363
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.2941995
  y: -0.980665
  z: -10.1008495
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]