header: 
  seq: 3202
  stamp: 
    secs: 1548820824
    nsecs: 480247370
  frame_id: "base_imu_link"
orientation: 
  x: -0.7332
  y: -0.6796
  z: -0.0174
  w: 0.015
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.00349065850399
  y: -0.0436332312999
  z: 0.616799357655
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.392266
  y: -0.2941995
  z: -11.0815145
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]