header: 
  seq: 2995
  stamp: 
    secs: 1548820820
    nsecs: 339557231
  frame_id: "base_imu_link"
orientation: 
  x: 0.4872
  y: 0.8724
  z: 0.0372
  w: -0.0145
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0802851455917
  y: 0.00715584993318
  z: 0.0610865238198
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.0980665
  y: -0.4903325
  z: -9.9047165
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]