header: 
  seq: 2697
  stamp: 
    secs: 1548820814
    nsecs: 380289087
  frame_id: "base_imu_link"
orientation: 
  x: 0.998
  y: -0.0419
  z: 0.0206
  w: -0.0418
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.335801348084
  y: 0.580845575064
  z: 1.8804177361
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -1.4709975
  y: -0.588399
  z: -6.864655
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]