header: 
  seq: 2345
  stamp: 
    secs: 1548820807
    nsecs: 339136512
  frame_id: "base_imu_link"
orientation: 
  x: 0.998
  y: -0.0475
  z: 0.0402
  w: 0.0079
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0205948851735
  y: 0.00750491578358
  z: 0.675791486372
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.392266
  y: -0.0980665
  z: -10.002783
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]