header: 
  seq: 2738
  stamp: 
    secs: 1548820815
    nsecs: 199318927
  frame_id: "base_imu_link"
orientation: 
  x: 0.101
  y: -0.9944
  z: 0.0095
  w: 0.0283
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0485201532054
  y: -0.00715584993318
  z: 0.733910950464
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 1.4709975
  y: 0.2941995
  z: -9.3163175
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]