header: 
  seq: 2220
  stamp: 
    secs: 1548820804
    nsecs: 839748135
  frame_id: "base_imu_link"
orientation: 
  x: 0.6145
  y: 0.7889
  z: 0.004
  w: -0.0065
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0762708883122
  y: 0.052534410485
  z: 0.627445866092
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -1.2748645
  y: 0.980665
  z: -9.414384
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]