header: 
  seq: 2593
  stamp: 
    secs: 1548820812
    nsecs: 299484237
  frame_id: "base_imu_link"
orientation: 
  x: 0.1559
  y: 0.9865
  z: 0.0253
  w: -0.0445
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0308923277603
  y: -0.00506145483078
  z: 0.0504400153826
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 1.0787315
  y: 0.980665
  z: -9.3163175
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]