header: 
  seq: 1860
  stamp: 
    secs: 1548820797
    nsecs: 639985722
  frame_id: "base_imu_link"
orientation: 
  x: 0.5365
  y: 0.8428
  z: 0.0311
  w: -0.0293
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.00872664625997
  y: -0.0200712863979
  z: 0.0565486677646
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.0980665
  y: 0.0980665
  z: -10.1008495
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]