header: 
  seq: 3088
  stamp: 
    secs: 1548820822
    nsecs: 200000392
  frame_id: "base_imu_link"
orientation: 
  x: 0.9405
  y: -0.3385
  z: 0.0246
  w: -0.015
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0319395253115
  y: 0.010471975512
  z: 0.589397688398
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.980665
  y: -0.196133
  z: -9.80665
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]