header: 
  seq: 2942
  stamp: 
    secs: 1548820819
    nsecs: 280026986
  frame_id: "base_imu_link"
orientation: 
  x: -0.1548
  y: 0.9879
  z: -0.0114
  w: 0.0011
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0527089434102
  y: 0.0466002910282
  z: 0.606676447993
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.6864655
  y: 0.588399
  z: -9.7085835
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]