header: 
  seq: 2930
  stamp: 
    secs: 1548820819
    nsecs:  39916764
  frame_id: "base_imu_link"
orientation: 
  x: -0.4304
  y: 0.9026
  z: -0.0049
  w: 0.0004
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0593411945678
  y: 0.0722566310326
  z: 0.645073691537
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.588399
  y: -0.0980665
  z: -9.218251
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]