header: 
  seq: 3041
  stamp: 
    secs: 1548820821
    nsecs: 259325266
  frame_id: "base_imu_link"
orientation: 
  x: 0.6454
  y: 0.7628
  z: 0.0372
  w: 0.013
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0253072741539
  y: -0.145734992542
  z: 0.598124334658
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -2.0593965
  y: -0.8825985
  z: -10.6892485
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]