header: 
  seq: 2936
  stamp: 
    secs: 1548820819
    nsecs: 159995907
  frame_id: "base_imu_link"
orientation: 
  x: -0.294
  y: 0.9556
  z: -0.0167
  w: 0.0046
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0146607657168
  y: 0.00453785605519
  z: 0.554491103359
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.8825985
  y: -0.196133
  z: -10.983448
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]