header: 
  seq: 2486
  stamp: 
    secs: 1548820810
    nsecs: 160033740
  frame_id: "base_imu_link"
orientation: 
  x: -0.9941
  y: -0.1054
  z: -0.0236
  w: 0.0048
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0368264472171
  y: 0.0441568300755
  z: 0.561123354516
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.588399
  y: 0.8825985
  z: -10.1008495
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]