header: 
  seq: 1332
  stamp: 
    secs: 1548820787
    nsecs:  79985840
  frame_id: "base_imu_link"
orientation: 
  x: -0.9592
  y: -0.2823
  z: 0.0022
  w: -0.0149
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.00191986217719
  y: 0.00558505360638
  z: 0.667413905963
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -1.0787315
  y: 0.196133
  z: -9.022118
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]