header: 
  seq: 3124
  stamp: 
    secs: 1548820822
    nsecs: 919024980
  frame_id: "base_imu_link"
orientation: 
  x: 0.3511
  y: -0.9363
  z: 0.0103
  w: 0.0001
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0895353906273
  y: 0.0509636141582
  z: 0.600393262686
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.8825985
  y: 0.6864655
  z: -10.2969825
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]