header: 
  seq: 2642
  stamp: 
    secs: 1548820813
    nsecs: 279430518
  frame_id: "base_imu_link"
orientation: 
  x: 0.2704
  y: 0.9605
  z: 0.0577
  w: -0.0322
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0317649923863
  y: 0.0466002910282
  z: 0.0769690200129
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.2941995
  y: -1.569064
  z: -10.591182
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]