header: 
  seq: 2374
  stamp: 
    secs: 1548820807
    nsecs: 919579735
  frame_id: "base_imu_link"
orientation: 
  x: 0.7088
  y: -0.7051
  z: 0.0217
  w: -0.002
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0287979326579
  y: 0.0228638132011
  z: 0.639488637931
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -1.0787315
  y: -0.980665
  z: -10.395049
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]