header: 
  seq: 1969
  stamp: 
    secs: 1548820799
    nsecs: 820026704
  frame_id: "base_imu_link"
orientation: 
  x: 0.9693
  y: -0.2435
  z: 0.0326
  w: -0.001
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0171042266695
  y: 0.0663225115758
  z: 0.680852941203
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.8825985
  y: 0.0980665
  z: -10.787315
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]