header: 
  seq: 2018
  stamp: 
    secs: 1548820800
    nsecs: 799382430
  frame_id: "base_imu_link"
orientation: 
  x: 0.1222
  y: -0.9925
  z: 0.0041
  w: -0.0085
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0991347015133
  y: 0.0596902604182
  z: 0.623780674663
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.2941995
  y: -0.6864655
  z: -8.825985
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]