header: 
  seq: 2754
  stamp: 
    secs: 1548820815
    nsecs: 520065993
  frame_id: "base_imu_link"
orientation: 
  x: -0.2471
  y: -0.9663
  z: 0.0248
  w: 0.0677
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.00296705972839
  y: 0.0396189740203
  z: 0.0740019602846
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.784532
  y: 0.196133
  z: -9.9047165
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]