header: 
  seq: 2201
  stamp: 
    secs: 1548820804
    nsecs: 460045314
  frame_id: "base_imu_link"
orientation: 
  x: 0.1994
  y: 0.9797
  z: -0.0183
  w: 0.0048
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.063879050623
  y: 0.0694641042294
  z: 0.53843407424
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -1.176798
  y: 0.392266
  z: -10.591182
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]