header: 
  seq: 1866
  stamp: 
    secs: 1548820797
    nsecs: 759732867
  frame_id: "base_imu_link"
orientation: 
  x: 0.5491
  y: 0.8346
  z: 0.037
  w: -0.0235
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0263544717051
  y: 0.0251327412287
  z: 0.0453785605519
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.4903325
  y: -0.4903325
  z: -10.198916
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]