header: 
  seq: 1715
  stamp: 
    secs: 1548820794
    nsecs: 739775382
  frame_id: "base_imu_link"
orientation: 
  x: -0.9532
  y: -0.2997
  z: -0.0398
  w: 0.0057
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.074351026135
  y: 0.0455530934771
  z: 0.0389208423195
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.4903325
  y: 0.196133
  z: -9.9047165
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]