header: 
  seq: 1416
  stamp: 
    secs: 1548820788
    nsecs: 759584992
  frame_id: "base_imu_link"
orientation: 
  x: -0.9175
  y: 0.3948
  z: -0.0162
  w: -0.0451
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0247836753783
  y: 0.0242600766027
  z: 0.638092374529
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.0
  y: -0.0980665
  z: -9.3163175
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]