header: 
  seq: 1963
  stamp: 
    secs: 1548820799
    nsecs: 700043368
  frame_id: "base_imu_link"
orientation: 
  x: 0.9956
  y: -0.0908
  z: 0.0227
  w: -0.0087
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0527089434102
  y: 0.0408407044967
  z: 0.600044196836
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -1.765197
  y: 0.0
  z: -10.983448
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]