header: 
  seq: 1236
  stamp: 
    secs: 1548820785
    nsecs: 159463096
  frame_id: "base_imu_link"
orientation: 
  x: 0.8933
  y: -0.4464
  z: 0.0362
  w: 0.0362
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0127409035396
  y: -0.0497418836818
  z: 0.696560904471
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.8825985
  y: 0.4903325
  z: -9.7085835
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]