header: 
  seq: 1356
  stamp: 
    secs: 1548820787
    nsecs: 559911184
  frame_id: "base_imu_link"
orientation: 
  x: -0.9981
  y: 0.0431
  z: -0.0405
  w: -0.0195
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0394444410951
  y: 0.0115191730632
  z: 0.0600393262686
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 1.2748645
  y: 0.588399
  z: -10.2969825
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]