header: 
  seq: 2925
  stamp: 
    secs: 1548820818
    nsecs: 939376676
  frame_id: "base_imu_link"
orientation: 
  x: -0.5446
  y: 0.8386
  z: -0.0143
  w: -0.0016
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0378736447683
  y: 0.0207694180987
  z: 0.620813614934
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.0
  y: -0.392266
  z: -10.6892485
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]