header: 
  seq: 3148
  stamp: 
    secs: 1548820823
    nsecs: 399708778
  frame_id: "base_imu_link"
orientation: 
  x: 0.083
  y: -0.996
  z: -0.0034
  w: 0.0322
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0466002910282
  y: 0.0466002910282
  z: 0.065624379875
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.4903325
  y: -0.0
  z: -10.591182
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]