header: 
  seq: 3047
  stamp: 
    secs: 1548820821
    nsecs: 379556489
  frame_id: "base_imu_link"
orientation: 
  x: 0.7566
  y: 0.6527
  z: 0.0379
  w: 0.0082
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0146607657168
  y: 0.0352556508903
  z: 0.620115483234
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -1.6671305
  y: 0.588399
  z: -8.7279185
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]