header: 
  seq: 2830
  stamp: 
    secs: 1548820817
    nsecs:  39592310
  frame_id: "base_imu_link"
orientation: 
  x: -0.4426
  y: -0.8958
  z: -0.0352
  w: 0.0222
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.00209439510239
  y: 0.0172787595947
  z: 0.064751715249
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.4903325
  y: 0.4903325
  z: -10.591182
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]