header: 
  seq: 2855
  stamp: 
    secs: 1548820817
    nsecs: 539735903
  frame_id: "base_imu_link"
orientation: 
  x: -0.7235
  y: -0.6895
  z: -0.0334
  w: 0.002
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0261799387799
  y: -0.0762708883122
  z: 0.725533370054
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.2941995
  y: -0.588399
  z: -10.002783
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]