header: 
  seq: 1777
  stamp: 
    secs: 1548820795
    nsecs: 979721404
  frame_id: "base_imu_link"
orientation: 
  x: -0.7961
  y: 0.6043
  z: -0.0305
  w: -0.0092
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0582939970166
  y: 0.0162315620435
  z: 0.530754625531
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -1.176798
  y: 0.4903325
  z: -9.9047165
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]