header: 
  seq: 1581
  stamp: 
    secs: 1548820792
    nsecs:  60153457
  frame_id: "base_imu_link"
orientation: 
  x: 0.9811
  y: -0.1848
  z: 0.0286
  w: 0.0496
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0785398163397
  y: 0.0396189740203
  z: 0.046425758103
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.196133
  y: 0.0980665
  z: -8.825985
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]