header: 
  seq: 2563
  stamp: 
    secs: 1548820811
    nsecs: 699642566
  frame_id: "base_imu_link"
orientation: 
  x: 0.0719
  y: 0.9964
  z: -0.005
  w: -0.045
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.00209439510239
  y: -0.0279252680319
  z: 0.119904119612
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.784532
  y: 0.588399
  z: -9.7085835
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]