header: 
  seq: 3082
  stamp: 
    secs: 1548820822
    nsecs:  79817522
  frame_id: "base_imu_link"
orientation: 
  x: 0.9804
  y: -0.1952
  z: 0.0238
  w: -0.0147
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.00261799387799
  y: 0.0207694180987
  z: 0.643851961061
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.6864655
  y: 0.392266
  z: -8.9240515
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]