header: 
  seq: 3248
  stamp: 
    secs: 1548820825
    nsecs: 399064459
  frame_id: "base_imu_link"
orientation: 
  x: -0.9349
  y: 0.3543
  z: -0.0202
  w: 0.0069
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0284488668075
  y: -0.00453785605519
  z: 0.588350490847
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.196133
  y: 0.6864655
  z: -9.218251
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]