header: 
  seq: 1957
  stamp: 
    secs: 1548820799
    nsecs: 579775234
  frame_id: "base_imu_link"
orientation: 
  x: 0.9982
  y: 0.052
  z: 0.0309
  w: -0.0047
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.00209439510239
  y: -0.0343829862643
  z: 0.660083523104
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.392266
  y: -0.392266
  z: -10.4931155
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]