header: 
  seq: 1788
  stamp: 
    secs: 1548820796
    nsecs: 199966525
  frame_id: "base_imu_link"
orientation: 
  x: -0.6063
  y: 0.7948
  z: -0.0189
  w: -0.0175
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0651007810994
  y: -0.0207694180987
  z: 0.622733477112
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.392266
  y: -0.8825985
  z: -10.6892485
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]