header: 
  seq: 2321
  stamp: 
    secs: 1548820806
    nsecs: 859675742
  frame_id: "base_imu_link"
orientation: 
  x: 0.8609
  y: 0.5052
  z: 0.059
  w: 0.0145
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0455530934771
  y: 0.0279252680319
  z: 0.0469493568786
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.392266
  y: 0.6864655
  z: -9.3163175
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]