header: 
  seq: 2333
  stamp: 
    secs: 1548820807
    nsecs: 100071370
  frame_id: "base_imu_link"
orientation: 
  x: 0.9614
  y: 0.2708
  z: 0.0414
  w: 0.0253
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0284488668075
  y: 0.00698131700798
  z: 0.692546647191
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.4903325
  y: -0.588399
  z: -10.395049
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]