header: 
  seq: 2000
  stamp: 
    secs: 1548820800
    nsecs: 439856163
  frame_id: "base_imu_link"
orientation: 
  x: 0.5333
  y: -0.8458
  z: 0.0119
  w: -0.0086
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0127409035396
  y: -0.0207694180987
  z: 0.612086968674
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.196133
  y: 0.980665
  z: -9.1201845
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]