header: 
  seq: 2777
  stamp: 
    secs: 1548820815
    nsecs: 979978204
  frame_id: "base_imu_link"
orientation: 
  x: -0.3112
  y: -0.9491
  z: 0.0084
  w: 0.0487
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0141371669412
  y: -0.000872664625997
  z: 0.0556760031386
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.196133
  y: -0.0
  z: -10.787315
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]