header: 
  seq: 2380
  stamp: 
    secs: 1548820808
    nsecs:  39682846
  frame_id: "base_imu_link"
orientation: 
  x: 0.5977
  y: -0.8014
  z: 0.0214
  w: -0.0021
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0205948851735
  y: 0.0317649923863
  z: 0.560425222815
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.0980665
  y: 0.2941995
  z: -9.7085835
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]