header: 
  seq: 2195
  stamp: 
    secs: 1548820804
    nsecs: 340160314
  frame_id: "base_imu_link"
orientation: 
  x: 0.0673
  y: 0.9977
  z: -0.0112
  w: -0.005
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0466002910282
  y: -0.0301941960595
  z: 0.620290016159
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.392266
  y: -0.0
  z: -10.1008495
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]