header: 
  seq: 2890
  stamp: 
    secs: 1548820818
    nsecs: 241154678
  frame_id: "base_imu_link"
orientation: 
  x: -0.9906
  y: 0.1349
  z: -0.0202
  w: 0.0035
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.00593411945678
  y: -0.00767944870878
  z: 0.641583033033
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.196133
  y: 0.980665
  z: -9.3163175
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]