header: 
  seq: 2082
  stamp: 
    secs: 1548820802
    nsecs:  79188572
  frame_id: "base_imu_link"
orientation: 
  x: -0.8705
  y: -0.49
  z: -0.0457
  w: 0.0074
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0202458193231
  y: -0.0106465084372
  z: 0.058643062867
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.0
  y: 0.2941995
  z: -10.2969825
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]