header: 
  seq: 2105
  stamp: 
    secs: 1548820802
    nsecs: 539447596
  frame_id: "base_imu_link"
orientation: 
  x: -0.9005
  y: -0.4315
  z: -0.052
  w: -0.0163
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.00767944870878
  y: 0.0390953752447
  z: 0.0834267382453
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.0980665
  y: -0.588399
  z: -10.2969825
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]