header: 
  seq: 1514
  stamp: 
    secs: 1548820790
    nsecs: 719750035
  frame_id: "base_imu_link"
orientation: 
  x: 0.9573
  y: 0.2889
  z: 0.0033
  w: -0.0075
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0287979326579
  y: -0.0143116998664
  z: 0.661130720655
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -1.0787315
  y: 0.392266
  z: -9.022118
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]