header: 
  seq: 1655
  stamp: 
    secs: 1548820793
    nsecs: 539960104
  frame_id: "base_imu_link"
orientation: 
  x: 0.1385
  y: -0.9899
  z: 0.0175
  w: 0.023
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0394444410951
  y: 0.0431096325243
  z: 0.633030919698
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.196133
  y: -0.6864655
  z: -10.2969825
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]