header: 
  seq: 2391
  stamp: 
    secs: 1548820808
    nsecs: 259636449
  frame_id: "base_imu_link"
orientation: 
  x: 0.366
  y: -0.9305
  z: 0.0105
  w: 0.004
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0561996019142
  y: -0.01308996939
  z: 0.652055008545
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.2941995
  y: 0.588399
  z: -9.610517
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]