header: 
  seq: 1661
  stamp: 
    secs: 1548820793
    nsecs: 660280941
  frame_id: "base_imu_link"
orientation: 
  x: -0.007
  y: -0.9997
  z: 0.0184
  w: 0.0107
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.00698131700798
  y: 0.00366519142919
  z: 0.585208898194
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.392266
  y: 0.8825985
  z: -10.983448
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]