header: 
  seq: 1207
  stamp: 
    secs: 1548820784
    nsecs: 579875641
  frame_id: "base_imu_link"
orientation: 
  x: 0.988
  y: 0.1263
  z: 0.063
  w: 0.0632
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.073478361509
  y: -0.0570722665402
  z: 0.070860367631
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.196133
  y: -0.196133
  z: -10.002783
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]