header: 
  seq: 1644
  stamp: 
    secs: 1548820793
    nsecs: 319730470
  frame_id: "base_imu_link"
orientation: 
  x: 0.4061
  y: -0.9132
  z: 0.0247
  w: 0.0242
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0239110107523
  y: -0.0261799387799
  z: 0.626922267316
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.4903325
  y: 0.784532
  z: -9.5124505
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]