header: 
  seq: 2076
  stamp: 
    secs: 1548820801
    nsecs: 959337683
  frame_id: "base_imu_link"
orientation: 
  x: -0.8617
  y: -0.5055
  z: -0.0446
  w: 0.0058
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0212930168743
  y: 0.075223690761
  z: 0.0865683308989
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.2941995
  y: -0.196133
  z: -9.3163175
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]