header: 
  seq: 3165
  stamp: 
    secs: 1548820823
    nsecs: 739459113
  frame_id: "base_imu_link"
orientation: 
  x: -0.2167
  y: -0.9755
  z: -0.0161
  w: 0.0346
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0193731546971
  y: 0.157254165605
  z: 0.220435084527
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 1.0787315
  y: 0.196133
  z: -10.1008495
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]