header: 
  seq: 2600
  stamp: 
    secs: 1548820812
    nsecs: 439710527
  frame_id: "base_imu_link"
orientation: 
  x: 0.1747
  y: 0.9835
  z: 0.0288
  w: -0.037
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0284488668075
  y: 0.0390953752447
  z: 0.0394444410951
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.2941995
  y: 1.4709975
  z: -9.610517
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]