header: 
  seq: 1637
  stamp: 
    secs: 1548820793
    nsecs: 179876241
  frame_id: "base_imu_link"
orientation: 
  x: 0.5618
  y: -0.8264
  z: 0.0232
  w: 0.0298
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.00820304748437
  y: 0.0298451302091
  z: 0.644899158612
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.392266
  y: -1.4709975
  z: -9.80665
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]