header: 
  seq: 2250
  stamp: 
    secs: 1548820805
    nsecs: 439911340
  frame_id: "base_imu_link"
orientation: 
  x: 0.7305
  y: 0.6815
  z: 0.0383
  w: -0.0222
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0132645023152
  y: -0.0345575191895
  z: 0.0804596785169
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.392266
  y: 0.6864655
  z: -10.787315
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]