header: 
  seq: 1254
  stamp: 
    secs: 1548820785
    nsecs: 519395504
  frame_id: "base_imu_link"
orientation: 
  x: 0.6038
  y: -0.7963
  z: 0.0354
  w: 0.0111
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0415388361975
  y: 0.0506145483078
  z: 0.560076156965
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -1.176798
  y: -0.196133
  z: -10.6892485
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]