header: 
  seq: 1709
  stamp: 
    secs: 1548820794
    nsecs: 619438641
  frame_id: "base_imu_link"
orientation: 
  x: -0.9272
  y: -0.3744
  z: -0.0008
  w: 0.0077
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0424115008235
  y: 0.0802851455917
  z: 0.585208898194
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.0980665
  y: 0.0980665
  z: -10.6892485
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]