header: 
  seq: 1587
  stamp: 
    secs: 1548820792
    nsecs: 179877691
  frame_id: "base_imu_link"
orientation: 
  x: 0.9775
  y: -0.2034
  z: 0.0312
  w: 0.0471
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0132645023152
  y: -0.00698131700798
  z: 0.0809832772925
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.2941995
  y: 0.196133
  z: -10.787315
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]