header: 
  seq: 1557
  stamp: 
    secs: 1548820791
    nsecs: 580017107
  frame_id: "base_imu_link"
orientation: 
  x: 0.9927
  y: -0.1127
  z: 0.0312
  w: 0.0309
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0370009801423
  y: -0.000872664625997
  z: 0.073478361509
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.6864655
  y: 0.980665
  z: -9.7085835
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]