header: 
  seq: 1679
  stamp: 
    secs: 1548820794
    nsecs:  20228581
  frame_id: "base_imu_link"
orientation: 
  x: -0.4279
  y: -0.9036
  z: 0.0171
  w: 0.0104
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0200712863979
  y: 0.0607374579694
  z: 0.592888346902
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.392266
  y: 0.4903325
  z: -8.5317855
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]