header: 
  seq: 2356
  stamp: 
    secs: 1548820807
    nsecs: 559838014
  frame_id: "base_imu_link"
orientation: 
  x: 0.9438
  y: -0.3289
  z: 0.0341
  w: -0.0013
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0282743338823
  y: 0.0160570291183
  z: 0.622908010037
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.4903325
  y: -0.392266
  z: -10.2969825
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]