header: 
  seq: 2273
  stamp: 
    secs: 1548820805
    nsecs: 899266852
  frame_id: "base_imu_link"
orientation: 
  x: 0.7775
  y: 0.6269
  z: 0.0503
  w: 0.0037
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0191986217719
  y: 0.0349065850399
  z: 0.0940732466825
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 1.176798
  y: 0.2941995
  z: -9.5124505
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]