header: 
  seq: 1313
  stamp: 
    secs: 1548820786
    nsecs: 699518865
  frame_id: "base_imu_link"
orientation: 
  x: -0.7254
  y: -0.6883
  z: -0.0011
  w: -0.0049
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0884881930761
  y: -0.0228638132011
  z: 0.656069265825
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -2.4516625
  y: 0.6864655
  z: -8.237586
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]