header: 
  seq: 1404
  stamp: 
    secs: 1548820788
    nsecs: 519866319
  frame_id: "base_imu_link"
orientation: 
  x: -0.9819
  y: 0.1752
  z: -0.0476
  w: -0.0548
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0312413936107
  y: 0.0176278254451
  z: 0.0942477796077
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.2941995
  y: -0.0
  z: -9.5124505
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]