header: 
  seq: 1343
  stamp: 
    secs: 1548820787
    nsecs: 299902549
  frame_id: "base_imu_link"
orientation: 
  x: -0.9995
  y: -0.0224
  z: -0.0208
  w: -0.0067
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0651007810994
  y: 0.128456232947
  z: 0.531627290157
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 1.176798
  y: 0.980665
  z: -9.3163175
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]