header: 
  seq: 3030
  stamp: 
    secs: 1548820821
    nsecs:  39083751
  frame_id: "base_imu_link"
orientation: 
  x: 0.5861
  y: 0.8087
  z: 0.0497
  w: -0.0084
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.00593411945678
  y: 0.012217304764
  z: 0.10070549784
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.2941995
  y: 0.4903325
  z: -10.6892485
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]