header: 
  seq: 3113
  stamp: 
    secs: 1548820822
    nsecs: 699336681
  frame_id: "base_imu_link"
orientation: 
  x: 0.5811
  y: -0.8137
  z: 0.0132
  w: 0.0001
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0479965544298
  y: 0.0244346095279
  z: 0.626224135616
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -1.4709975
  y: -0.196133
  z: -10.198916
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]