header: 
  seq: 3236
  stamp: 
    secs: 1548820825
    nsecs: 159480578
  frame_id: "base_imu_link"
orientation: 
  x: -0.9972
  y: 0.0733
  z: -0.0152
  w: 0.007
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0312413936107
  y: -0.00610865238198
  z: 0.670380965691
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.196133
  y: 0.6864655
  z: -10.1008495
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]