header: 
  seq: 3118
  stamp: 
    secs: 1548820822
    nsecs: 799943386
  frame_id: "base_imu_link"
orientation: 
  x: 0.471
  y: -0.8821
  z: 0.0108
  w: -0.0025
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0762708883122
  y: -0.00506145483078
  z: 0.573689725131
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 1.0787315
  y: -0.392266
  z: -9.80665
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]