header: 
  seq: 2023
  stamp: 
    secs: 1548820800
    nsecs: 899854934
  frame_id: "base_imu_link"
orientation: 
  x: -0.0103
  y: -0.9999
  z: 0.0034
  w: 0.0009
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.00296705972839
  y: -0.000872664625997
  z: 0.689579587463
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -1.569064
  y: -1.4709975
  z: -10.8853815
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]