header: 
  seq: 1830
  stamp: 
    secs: 1548820797
    nsecs:  39745621
  frame_id: "base_imu_link"
orientation: 
  x: 0.3628
  y: 0.9314
  z: -0.0271
  w: -0.0118
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0593411945678
  y: -0.00366519142919
  z: 0.53372168526
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -1.176798
  y: -0.392266
  z: -9.9047165
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]