header: 
  seq: 2006
  stamp: 
    secs: 1548820800
    nsecs: 559983114
  frame_id: "base_imu_link"
orientation: 
  x: 0.3981
  y: -0.9172
  z: 0.0118
  w: -0.0076
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0429350995991
  y: 0.0324631240871
  z: 0.655545667049
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.196133
  y: -0.588399
  z: -9.9047165
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]