header: 
  seq: 2668
  stamp: 
    secs: 1548820813
    nsecs: 799982280
  frame_id: "base_imu_link"
orientation: 
  x: 0.7329
  y: 0.6794
  z: 0.0345
  w: -0.0099
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.00977384381117
  y: 0.0202458193231
  z: 0.670904564467
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.4903325
  y: -0.4903325
  z: -9.9047165
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]