header: 
  seq: 2415
  stamp: 
    secs: 1548820808
    nsecs: 740073085
  frame_id: "base_imu_link"
orientation: 
  x: -0.2034
  y: -0.9791
  z: 0.0069
  w: 0.0023
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0530580092606
  y: 0.0408407044967
  z: 0.592015682276
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.4903325
  y: -0.588399
  z: -10.395049
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]