header: 
  seq: 1927
  stamp: 
    secs: 1548820798
    nsecs: 979438718
  frame_id: "base_imu_link"
orientation: 
  x: 0.6827
  y: 0.728
  z: 0.0629
  w: -0.0007
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0404916386463
  y: -0.0375245789179
  z: 0.0394444410951
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -2.549729
  y: -0.392266
  z: -10.2969825
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]