header: 
  seq: 1260
  stamp: 
    secs: 1548820785
    nsecs: 639626902
  frame_id: "base_imu_link"
orientation: 
  x: 0.4803
  y: -0.8765
  z: 0.0295
  w: 0.015
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0389208423195
  y: 0.00191986217719
  z: 0.673348025419
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.784532
  y: 2.0593965
  z: -10.591182
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]