header: 
  seq: 2279
  stamp: 
    secs: 1548820806
    nsecs:  19060877
  frame_id: "base_imu_link"
orientation: 
  x: 0.7894
  y: 0.6112
  z: 0.0571
  w: -0.0047
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0233874119767
  y: 0.052534410485
  z: 0.075223690761
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.980665
  y: 0.980665
  z: -10.198916
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]