header: 
  seq: 1398
  stamp: 
    secs: 1548820788
    nsecs: 399772616
  frame_id: "base_imu_link"
orientation: 
  x: -0.9853
  y: 0.1567
  z: -0.0436
  w: -0.0529
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0410152374219
  y: 0.0932005820565
  z: 0.0506145483078
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.196133
  y: 0.2941995
  z: -10.591182
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]