header: 
  seq: 2064
  stamp: 
    secs: 1548820801
    nsecs: 719374211
  frame_id: "base_imu_link"
orientation: 
  x: -0.8397
  y: -0.5429
  z: -0.0117
  w: 0.0049
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0287979326579
  y: 0.211533905342
  z: 0.326202037198
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 1.372931
  y: 0.0980665
  z: -9.7085835
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]