header: 
  seq: 3177
  stamp: 
    secs: 1548820823
    nsecs: 979311541
  frame_id: "base_imu_link"
orientation: 
  x: -0.2578
  y: -0.965
  z: -0.0298
  w: 0.0369
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0420624349731
  y: 0.0216420827247
  z: 0.0762708883122
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.392266
  y: -0.0980665
  z: -10.002783
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]