header: 
  seq: 2635
  stamp: 
    secs: 1548820813
    nsecs: 139221476
  frame_id: "base_imu_link"
orientation: 
  x: 0.2558
  y: 0.9647
  z: 0.0523
  w: -0.0343
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0120427718388
  y: 0.0211184839491
  z: 0.064751715249
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.4903325
  y: 0.0980665
  z: -10.002783
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]