header: 
  seq: 2029
  stamp: 
    secs: 1548820801
    nsecs:  19767614
  frame_id: "base_imu_link"
orientation: 
  x: -0.1558
  y: -0.9877
  z: 0.0133
  w: -0.007
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0471238898038
  y: -0.0495673507566
  z: 0.551000444855
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.0
  y: -0.8825985
  z: -9.5124505
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]