header: 
  seq: 2660
  stamp: 
    secs: 1548820813
    nsecs: 639780266
  frame_id: "base_imu_link"
orientation: 
  x: 0.5667
  y: 0.8231
  z: 0.0378
  w: -0.0044
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0137881010908
  y: -0.0172787595947
  z: 0.694641042294
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.0
  y: -0.8825985
  z: -11.2776475
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]