header: 
  seq: 1447
  stamp: 
    secs: 1548820789
    nsecs: 379806801
  frame_id: "base_imu_link"
orientation: 
  x: -0.3593
  y: 0.9327
  z: -0.0238
  w: -0.0208
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0486946861306
  y: 0.0167551608191
  z: 0.619591884458
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -1.176798
  y: 0.196133
  z: -9.1201845
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]