header: 
  seq: 1096
  stamp: 
    secs: 1548820782
    nsecs: 359453964
  frame_id: "base_imu_link"
orientation: 
  x: 0.9423
  y: 0.325
  z: 0.0567
  w: 0.0564
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0263544717051
  y: 0.0155334303427
  z: -0.0221656815003
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.196133
  y: 0.196133
  z: -10.002783
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]