header: 
  seq: 2012
  stamp: 
    secs: 1548820800
    nsecs: 679183416
  frame_id: "base_imu_link"
orientation: 
  x: 0.2582
  y: -0.966
  z: 0.0126
  w: -0.0055
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.0167551608191
  y: -0.0155334303427
  z: 0.564439480095
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.392266
  y: -0.0980665
  z: -9.9047165
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]