header: 
  seq: 1932
  stamp: 
    secs: 1548820799
    nsecs:  79509337
  frame_id: "base_imu_link"
orientation: 
  x: 0.7454
  y: 0.665
  z: 0.04
  w: 0.0212
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0205948851735
  y: -0.075223690761
  z: 0.685041731408
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -1.4709975
  y: -0.0980665
  z: -10.983448
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]