header: 
  seq: 1429
  stamp: 
    secs: 1548820789
    nsecs:  19636859
  frame_id: "base_imu_link"
orientation: 
  x: -0.7276
  y: 0.6841
  z: -0.0259
  w: -0.0435
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0239110107523
  y: 0.101578162466
  z: 0.685914396034
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.784532
  y: 1.0787315
  z: -9.610517
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]