header: 
  seq: 3196
  stamp: 
    secs: 1548820824
    nsecs: 359701174
  frame_id: "base_imu_link"
orientation: 
  x: -0.6195
  y: -0.7846
  z: -0.0228
  w: 0.0139
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0303687289847
  y: -0.0247836753783
  z: 0.663574181608
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -1.4709975
  y: 0.392266
  z: -9.7085835
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]