header: 
  seq: 2468
  stamp: 
    secs: 1548820809
    nsecs: 800081205
  frame_id: "base_imu_link"
orientation: 
  x: -0.8472
  y: -0.5307
  z: -0.0224
  w: -0.0095
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0616101225954
  y: 0.0986111027377
  z: 0.661654319431
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -1.4709975
  y: -0.196133
  z: -10.591182
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]