header: 
  seq: 1374
  stamp: 
    secs: 1548820787
    nsecs: 919541898
  frame_id: "base_imu_link"
orientation: 
  x: -0.9939
  y: 0.0937
  z: -0.0477
  w: -0.0323
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0389208423195
  y: -0.0378736447683
  z: 0.0733038285838
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: 0.392266
  y: 0.980665
  z: -10.8853815
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]