header: 
  seq: 3266
  stamp: 
    secs: 1548820825
    nsecs: 759192231
  frame_id: "base_imu_link"
orientation: 
  x: -0.6971
  y: 0.7169
  z: -0.0108
  w: 0.0025
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0506145483078
  y: -0.0431096325243
  z: 0.650658745143
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -1.4709975
  y: 0.4903325
  z: -9.80665
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]