header: 
  seq: 3260
  stamp: 
    secs: 1548820825
    nsecs: 639932785
  frame_id: "base_imu_link"
orientation: 
  x: -0.7934
  y: 0.6082
  z: -0.0216
  w: 0.0089
orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: -0.0253072741539
  y: 0.0466002910282
  z: 0.528660230429
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.6864655
  y: -0.8825985
  z: -10.198916
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]